name: Sync Fork

on:
  schedule:
    - cron: '0 2 * * *' # This will run the action daily at 2am
  workflow_dispatch:

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout using TOKEN
      uses: actions/checkout@v3
      with:
        token: ${{ secrets.SECRET_FOR_UPDATE_FORK_ACTION }}

    - name: Configure Git
      run: |
        git config user.name "anawas"
        git config user.email "menkalinan56@gmail.com"

    - name: Sync with Upstream using UPSTREAM_PAT
      run: |
        git remote add upstream https://x-access-token:${{ secrets.UPSTREAM_PAT }}@github.com/ORIGINAL_OWNER/ORIGINAL_REPOSITORY.git
        git fetch upstream
        git merge upstream/main --allow-unrelated-histories # To deal with divergent histories
        git push origin main
