name: Sync Fork

on:
  schedule:
    - cron: '0 2 * * *' # This will run the action daily at 2am
  workflow_dispatch:

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout using TOKEN
      uses: actions/checkout@v4
      with:
        token: ${{ secrets.SECRET_FOR_UPDATE_FORK_ACTION }}

    - name: Sync with Upstream using UPSTREAM_PAT
      run: |
        git remote add upstream https://github.com/oda-hub/oda_api.git
        git fetch upstream
        git merge upstream/master --allow-unrelated-histories # To deal with divergent histories
        git push origin master
